<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #e06223;
        }

        .cuadromenu {
            margin-top: auto;
        }

        .cajamenu {
            width: 1285px;
            height: auto;
            /*border: 1px solid white;*/
            margin-top: auto;
            margin-left: 95px;
        }

        .carousel-item img {

            height: 700px;
            width: 20px;
        }

        .contenido {
          width: 1000px;
          height: 800px;
          margin:  auto;
          background-color: white;
        }

        img {
          max-width: 100%;
          height: 800px;
        }

    </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fundacion Adopta un Peludo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\ñ\OneDrive\Documentos\web mascotas 3\web mascotas 3\index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\ñ\OneDrive\Documentos\web mascotas 3\web mascotas 3\perros.html">Perros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\ñ\OneDrive\Documentos\web mascotas 3\web mascotas 3\gatos.html">Gatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\ñ\OneDrive\Documentos\web mascotas 3\web mascotas 3\contacto.html">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>
    <main>
      <div class="contenido">
          <div class="row">
            <div class="col-md-6">
              <img src="C:\Users\ñ\OneDrive\Documentos\web mascotas 3\web mascotas 3\img\perro3.jpg" alt="Imagen">
            </div>
            <div class="col-md-6">
              <h2>Bio</h2>
              <br>
              <p>Nombre      : Mati<br>
                 <br>
                 Edad        : 2 años <br>
                 <br>
                 Raza        : Bulldog<br>
                 <br>
                 Sexo        : Macho<br>
                 <br>
                 Tamaño      : Pequeño
                 <br>
                 <br>
                 <h2>Mas Informacion</h2>
                 <br>
                 Se adapta a departamentos : Si<br>
                 <br>
                 Convive con los niños : Si<br>
                 <br>
                 Convive con los perros : Si<br>
                 <br>
                 Convive con los gatos : No se sabe<br>
                 <br>
                 Nivel de energia : Baja<br>
                 <br> 
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"crossorigin="anonymous"></script>

  </body>

</html> 